<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>belajar box model</title>
    <style>
        .box{
            width: 300px;
            height: 400px;
            background-color: lightblue;

            /* ==== box model ======== */
            /* padding */
            /* 
            padding-left: 20px;
            padding-top: 30px;
            padding-right: 20px;
            padding-bottom: 30px; 
            */

            /* padding: 30px 20px 30px 20px; */
            /* padding: 30px 20px 30px; */
            padding: 30px 20px;

            /* box-sizing: border-box; */

            /* border */
            border-style: solid;
            border-width: 3px;
            border-color: blue;
            
            /* border: 1px solid red; */

            /* margin */
            /* margin-top: 30px;
            margin-left: 50px;
            margin-bottom: 30px;
            margin-right: 50px; */
            margin: 30px 50px 30px 50px;
        }
        .box2{
            width: 300px;
            height: 300px;
            background-color: lightpink;
        }
    </style>
</head>
<body>
    <div class="box">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus eos accusantium cupiditate hic magnam repudiandae dolor quos explicabo doloribus quo et modi, temporibus maiores? Voluptatibus voluptatem consequuntur incidunt distinctio provident totam excepturi doloremque quis! Quis praesentium, dicta odit nisi cupiditate distinctio pariatur placeat sequi ipsam. Illum laboriosam hic inventore magni!
    </div>

    <div class="box2"></div>
</body>
</html>