<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 600px;
            height: 600px;
            border: 2px solid blue;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            /* flex-direction: row; */
            /* justify-content: center; */
            /* flex-start, flex-end, center, space-between, space-around, space-evenly */
            /* align-items: center; */
            /* flex-start, flex-end, center, stretch, baseline */
            /* flex-wrap: wrap; */
            /* jika item lebih dari 1 baris */
            /* align-content: flex-start; */
            /* flex-start, flex-end, center, space-between, space-evenly, space-around */
            /* row-gap: 20px; */
            /* column-gap: 24px; */
        }
        .box{
            width: 120px;
            height: 120px;
            border: 1px solid black;
            margin-left: auto;
            margin-right: auto;
            margin-top: auto;
            margin-bottom: auto;
        }
    </style>
</head>
<body>
    <h1>belajar menggunakan flexbox</h1>
    <div class="container">
        <div class="box">1</div>
        <!-- <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div> -->
    </div>
</body>
</html>