<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>belajar css</title>
    <!-- external styles sheet -->
    <link rel="stylesheet" href="style.css">
    <!-- internal styles sheet -->
    <style>
         .title{
            color: red;
            text-align: right;
         }
         .sub-title{
            color: orange;
            text-align: center;
         }

         #konten{
            color: blue;
            text-align: center;
         }
         .container{
            width: 400px;
            height: 400px;
            background-color: pink;
         }
         .container .title{
            color: salmon;
            text-align: center;
         }
         .text1, .text2{
            color: red;
         }
    </style>
</head>
<body>
    <!-- inline css -->
    <p style="color: blue; text-align: center; font-size: 22px;">saya ingin belajar untuk menjadi frontend developer</p>
    <h1 class="title">Belajar css dasar</h1>
    <h3>belajar programming itu sulit tapi menyenangkan</h3>
    <h1 class="sub-title">balajar javascript</h1>
    <p id="konten">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint molestiae vitae quae impedit commodi veritatis harum atque accusamus sunt expedita. Exercitationem, expedita! Id rerum reiciendis aperiam minus voluptatum beatae similique.</p>

    <span id="konten">coba lagi</span>

    <div class="container">
        <h4 class="title">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error, unde? Eos repellat reiciendis neque minima placeat cupiditate excepturi sint nihil.</h4>
    </div>

    <p class="text1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, quos.</p>
    <p class="text2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro, ipsa.</p>
</body>
</html>