<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 980px;
            margin-left: auto;
            margin-right: auto;
            background-color: lightgreen;
            height: 600px;
        }
        .title{
            text-align: center;
            font-size: 32px;
        }
        .box{
            background-color: red;
            height: 100px;
            width: 75%;
        }
        /*untuk table  */
        @media screen and (max-width: 768px){
            .container{
                background-color: pink;
                width: 680px;
            }
        }

        /* untuk mobile */
        @media screen and (max-width: 576px){
            .container{
                background-color: lightskyblue;
                width: 100%;
                padding-left: 16px;
                padding-right: 16px;
                box-sizing: border-box;
            }
            .title{
                font-size: 24px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- <h1 class="title">Cara Belajar menjadi frontend Develoepr</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum perspiciatis odio non dolorem in? Culpa corporis harum cum, repellat aspernatur eos quos quaerat blanditiis, iusto numquam autem in quam delectus dolor tempore. Deleniti vel voluptas, fuga praesentium placeat iure animi dignissimos perferendis dolore mollitia illum explicabo culpa dolores similique natus fugit, velit temporibus veniam pariatur quas quaerat assumenda ipsam? Et quis magnam consequatur quidem dignissimos aliquam, similique sunt in, aperiam fugit, doloribus quae eligendi. Omnis, et! Illo sapiente eius excepturi nisi? Perspiciatis delectus dolor minima sed, autem porro unde officiis enim, non blanditiis ducimus cumque iusto soluta aspernatur totam numquam?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, ab. Deleniti obcaecati ea explicabo vero iste similique nemo debitis incidunt odit eaque voluptates laudantium eius, veniam dignissimos magnam facere? Sit at fuga hic ea accusantium obcaecati iure beatae repellat odio omnis, laborum sint ad, dolorem possimus eligendi vel magnam libero nobis quaerat earum tempora. Delectus voluptates veritatis voluptate cum esse labore quam iure corrupti eius recusandae adipisci ducimus maiores velit, consequuntur facere nobis non placeat fugit? Sed illo explicabo, pariatur nulla, vel sunt unde soluta laudantium at, totam nostrum optio accusamus temporibus culpa voluptatum quaerat rem? Eveniet veniam eligendi quos repudiandae delectus corrupti rem officia unde voluptatibus laboriosam ullam iste pariatur nemo sequi fugit cumque aliquam quasi quas deleniti, soluta possimus perspiciatis aspernatur itaque? At beatae dolor possimus totam tempore delectus, id commodi! Ipsa in libero commodi rem quaerat veritatis sint quae magni et qui velit, consectetur sed similique officiis?</p> -->
            <div class="box"></div>
    </div>


</body>
</html>